<!doctype html>
<html lang="en-Us">
<head>
  <title>FlickTrack - Watch videos with friends</title>
  <script src="/src/static/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
  <link rel="icon" href="/src/static/favicon.ico" />
  <link rel="stylesheet" href="/src/static/reset.css" />
  <style>
    ::-webkit-input-placeholder {
      color: rgb(86,86,86); /*white*/
    }
    ::-moz-placeholder {
      color: rgb(86,86,86); /*white*/
    }
    :-moz-placeholder {
      color: rgb(86,86,86); /*white*/
    }
    html,body {
        /*background: black url(/src/static/bg.jpg) no-repeat center center fixed;*/
        /*-webkit-background-size: cover;*/
        /*-moz-background-size: cover;*/
        /*-o-background-size: cover;*/
        /*background-size: cover;*/

        /* pattern */
        background: black url(/src/static/bg.png) repeat top left fixed;

        font-size: 16px;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        overflow-y: hidden;
    }
    #wrapper {
        /*background: rgba(0,0,0,0.8);*/
        width: 100%;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        display: table;
    }
        #chat-wrapper {
            color: #919191; /*white*/
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: 100%;
            max-height: 100%;
            font-size: 2em;
            height: 100%;
            min-height: 100%;
        }
            #chat-content {
                max-height: 100%;
                height: 100%;
                min-height: 100%;
                width: 50%;
                max-width: 50%;
                text-align: center;
                font-family: 'Raleway', sans-serif;
                display: inline-block;
            }
                #chat-content-wrapper {
                    width: 100%;
                    max-height: 100%;
                    height: 1px;
                    min-height: 100%;
                    /*padding-bottom: 12%;*/
                    overflow-y: hidden;
                    /*overflow-x: hidden;*/
                    display: inline-block;
                    position: relative;
                }
                    #chat-window {
                        padding-top: 10%;
                        max-height: 90%;
                        min-height: 48%;
                        height: 1px;
                        width: 100%;
                        display: table;
                        text-align: center;
                        /*padding-bottom: 10px;*/
                        /*padding-right: 17px;*/
                        /*padding-left: 6px;*/
                    }
                        #logo-wrapper {
                            display: table-cell;
                            min-width: 100%;
                            min-height: 90%;
                            text-align: center;
                            vertical-align: middle;
                            height: 90%;
                        }
                            #logo-wrapper img {
                                opacity: 0.9;
                                display: inline-block;

                            }
                            #logo-wrapper .tag {
                                font-family: 'PT Sans Narrow', sans-serif;
                                font-size: 1.3em;
                                display: inline-block;
                                width: 100%;
                                padding-top: 20px;
                                padding-bottom: 20px;
                            }
                                .orange {
                                    color: #ea5235;
                                }
    .message {
      display: table;
      width: 100%;
      height: 10%;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      padding:10px 0 10px 0;
    }
    .message:last-child {
      border-bottom: 0;
    }

    .message span {
      display: table-cell;
      vertical-align: middle;
    }
    #chat-input {
      width: 90%;
      height: 10%;
      border-top: 1px solid rgba(86,86,86, 0.3); /*white*/
      display: inline-block;
    }
    #chat-input input {
      padding: 10px 0 10px 0;
      background: transparent;
      width: 100%;
      border: 0;
      margin: 0;
      color: #919191; /*white*/
      font: inherit;
      text-align: center;
      line-height: 1.2em;
      display: inline-block;
    }
    #chat-links {
      position: absolute;
      bottom: 5%;
      font-size: 0.6em;
      text-align: center;
      width: 100%;
    }
        #chat-links .link {
            display: inline-block;
            margin: 0 6px;
            text-decoration: none;
            color: inherit;
        }
            #chat-links .link:hover {
                text-decoration: underline;
            }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="chat-wrapper">
    <div id="chat-content">
      <div id="chat-content-wrapper">
        <div id="chat-window">
            <div id="logo-wrapper">
                <img src="/src/static/logo.png" />
                <!--<span class="tag">Flick<span class="orange">Track</span></span>-->
                <span class="tag">FlickTrack</span>
            </div>
        </div><!-- chat window-->
        <div id="chat-input">
          <input type="text" placeholder="Enter a room name..." />
        </div><!-- chat input -->
        <div id="chat-links">
            <a class="link" target="_blank" href="https://github.com/juanvallejo/streaming-server/blob/master/README.md#what">about</a>
            <a class="link" target="_blank" href="https://github.com/juanvallejo/streaming-server">source</a>
            <a class="link" target="_blank" href="https://github.com/juanvallejo/streaming-server/wiki">help</a>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
    var input = new Input(document.getElementById('chat-input').children[0]);
    input.focus();

    input.onEnter(function(text) {
        if (!text) {
            return;
        }

        // TODO: server-side validation of room names
        if (text.match(/[^a-z0-9]/gi)) {
            this.setPlaceholder("Invalid room name");
            return;
        }

        this.disable('Loading, please wait...');
        window.location.href = '/v/' + text;
    });


    function Input(domElem) {
        var self = this;

        this.elem = domElem;
        this.disabled = false;
        this.callbacks = [];

        this.disable = function(text) {
            this.disabled = true;
            this.elem.setAttribute('disabled', true);
            this.elem.placeholder = text || 'Connecting to server...';
        };
        this.enable = function(text) {
            this.disabled = false;
            this.elem.removeAttribute('disabled');
            this.elem.placeholder = text || 'Type something';
        };
        this.focus = function() {
            this.elem.focus();
        };
        this.blur = function() {
            this.elem.blur();
        };

        this.setPlaceholder = function(text) {
            this.elem.placeholder = text;
        };

        this.onEnter = function(callback) {
            this.callbacks.push(callback);
        };

        // handle enter events
        this.elem.addEventListener('keypress', function(e) {
            if (e.keyCode != 13) {
                return;
            }

            for(var i = 0; i < self.callbacks.length; i++) {
                self.callbacks[i].call(self, self.elem.value);
            }

            self.elem.value = '';
        });
    }
</script>
</body>
</html>